inputSet:
  pipeline:
    identifier: paymentserviceweb
    properties:
      ci:
        codebase:
          build:
            type: branch
            spec:
              branch: master
    stages:
      - parallel:
          - stage:
              identifier: Test_Payment_Service
              type: Deployment
              spec:
                service:
                  serviceRef: paymentservice
                  serviceInputs:
                    serviceDefinition:
                      type: Kubernetes
                      spec:
                        artifacts:
                          primary:
                            primaryArtifactRef: payment-service
          - stage:
              identifier: Test_Shop_UI
              type: Deployment
              spec:
                service:
                  serviceInputs:
                    serviceDefinition:
                      type: Kubernetes
                      spec:
                        artifacts:
                          primary:
                            primaryArtifactRef: helloWorld
                            sources:
                              - identifier: helloWorld
                                type: DockerRegistry
                                spec:
                                  tag: linux
    variables:
      - name: mavenversion
        type: String
        value: "3.8"
      - name: javaversion
        type: String
        value: "8"
      - name: seusername
        type: String
        value: jkharnessio
      - name: verify_fail
        type: String
        value: "false"
      - name: run_owasp_scan
        type: String
        value: "false"
      - name: autostopping
        type: String
        value: "false"
  name: jkharnessio-values2
  identifier: jkharnessiovalues2
  orgIdentifier: default
  projectIdentifier: DevX_Demo
